APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ItIiGFL9Fc1aQQ2MkOpRGu1yOjwi4J7MU5L45K22X7o=
APP_DEBUG=true
APP_TIMEZONE=Africa/Lagos
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
OPENAI_PROXY=127.0.0.1:8080
OPENAI_API_KEY=org-IYzufH0XiOdcCWe2rA0IJOxL


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

 #DB_CONNECTION=mysql
 #DB_HOST=127.0.0.1
 #DB_PORT=3306
 #DB_DATABASE=real
 #DB_USERNAME=root
 #DB_PASSWORD=admin

 DB_CONNECTION=sqlite

  #onlineDB_CONNECTION=mysql
  #onlineDB_HOST=mysql8001.site4now.net
  #onlineDB_PORT=3306
  #onlineDB_DATABASE=db_aaafc2_nguekim
  #onlineDB_USERNAME=aaafc2_nguekim
  #onlineDB_PASSWORD=Donald74037117@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=Cameroon-center
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=8KKYIxI81ql6OH4Epum1TW6Eun3tnUSB6eg5B3NnuYuKUQVePC1sU6cLRQIo72iC
